AppGuiaDev/AppGuiaDev/AppGuiaDev/Views/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Title="Tela Inicial"
             x:Class="AppGuiaDev.Views.Inicial">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="textoTec" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Accent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10">
            <Label Text="Bem Vindo O AppGuiaDev!" FontAttributes="Bold" FontSize="Title"/>
            <Label Text="O Obejetivo desse projeto é elencar categorias indispensáveis para o desenvolvedores." FontSize="Large" />
            <Label FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Separamos os conhecimentos em 5 grandes áreas para você se tornar um desenvolvedor FullStack (de verdade): " />
                        <Span Text="Banco de Dados" Style="{StaticResource textoTec}" />
                        <Span Text=", "/>
                        <Span Text="Progamação Web" Style="{StaticResource textoTec}" />
                        <Span Text=", "/>
                        <Span Text="Progamação Mobile" Style="{StaticResource textoTec}" />
                        <Span Text=", "/>
                        <Span Text="Sistema Operacionais" Style="{StaticResource textoTec}" />
                        <Span Text=", "/>
                        <Span Text="Redes de Computadores" Style="{StaticResource textoTec}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>